<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neoplasticismo</title>
    <style type="text/css">
        .container{
            display:grid;
            display: grid;
            grid-gap: 0;
            grid-template-columns: repeat(16, 1fr);
            grid-template-rows: repeat(13, 100px);
        }
        .container>div{
            background-color: white;
            border: 4px solid #000;
        }
            #e1{
            grid-column: 1/2;
            grid-row: 1/4;
            background-color: #3B3939;
            border: 4px solid #000;
        }
        #e2{
            grid-column: 2/7;
            grid-row: 1/2;
            background-color: #BFBFBF;
            border: 4px solid #000;
        }
        #e3{
            grid-column: 7/11;
            grid-row: 1/3;
            background-color: #CAECB4;
            border: 4px solid #000;
        }
        #e4{
            grid-column: 11/15;
            grid-row: 1/3;
            background-color: #BFBFBF;
            border: 4px solid #000;
        }
        #e5{
            grid-column: 15/17;
            grid-row: 1/4;
            background-color: #FFF08A;
            border: 4px solid #000;
        }
        #e6{
            grid-column: 2/4;
            grid-row: 2/4;
            background-color: #B64040;
            border: 4px solid #000;
        }
        #e7{
            grid-column: 4/7;
            grid-row: 2/4;
            background-color: #CAECB4;
            border: 4px solid #000;
        }
        #e8{
            grid-column: 7/11;
            grid-row: 3/4;
            background-color: #FFF08A;
            border: 4px solid #000;
        }
        #e9{
            grid-column: 11/15;
            grid-row: 3/4;
            background-color: #5E6BBD;
            border: 4px solid #000;
        }
        #e10{
            grid-column: 1/2;
            grid-row: 4/9;
            background-color: #CAECB4;
            border: 4px solid #000;
        }
        #e11{
            grid-column: 2/7;
            grid-row: 4/7;
            background-color: #5E6BBD;
            border: 4px solid #000;
        }
        #e12{
            grid-column: 11/15;
            grid-row: 7/11;
            background-color: #3B3939;
            border: 4px solid #000;
        }
        #e13{
            grid-column: 7/11;
            grid-row: 9/11;
            background-color: #CAECB4;
            border: 4px solid #000;
        }
        #e14{
            grid-column: 11/15;
            grid-row: 4/7;
            background-color: #BFBFBF;
            border: 4px solid #000;
        }
        #e15{
            grid-column: 7/11;
            grid-row: 7/9;
            background-color: #CAECB4;
            border: 4px solid #000;
        }
        #e16{
            grid-column: 15/16;
            grid-row: 4/11;
            background-color: #B64040;
            border: 4px solid #000;
        }
        #e17{
            grid-column: 16/17;
            grid-row: 4/11;
            background-color: #CAECB4;
            border: 4px solid #000;
        }
        #e18{
            grid-column: 2/7;
            grid-row: 7/9;
            background-color: #3B3939;
            border: 4px solid #000;
        }
        #e19{
            grid-column: 1/4;
            grid-row: 9/12;
            background-color: #BFBFBF;
            border: 4px solid #000;
        }
        #e20{
            grid-column: 4/7;
            grid-row: 9/13;
            background-color: #B64040;
            border: 4px solid #000;
        }
        #e21{
            grid-column: 1/4;
            grid-row: 12/14;
            background-color: #CAECB4;
            border: 4px solid #000;
        }
        #e22{
            grid-column: 4/11;
            grid-row: 13/14;
            background-color: #3B3939;
            border: 4px solid #000;
        }
        #e23{
            grid-column: 7/11;
            grid-row: 11/13;
            background-color: #5E6BBD;
            border: 4px solid #000;
        }
        #e24{
            grid-column: 11/15;
            grid-row: 11/13;
            background-color: #FFF08A;
            border: 4px solid #000;
        }
        #e25{
            grid-column: 15/17;
            grid-row: 11/14;
            background-color: #CAECB4;
            border: 4px solid #000;
        }
        #e26{
            grid-column: 11/15;
            grid-row: 13/14;
            background-color: #BFBFBF;
            border: 4px solid #000;
        }
        #e27{
            grid-column: 7/11;
            grid-row: 4/7;
            background-color: #FFF08A;
            border: 4px solid #000;
        }
/*RESPONSIVE y ELEMENTOS*/
        body{
            background-color: rgb(105, 7, 7);
        }
        @media (max-width: 1024px){
            body{
                background-color: rgb(41, 15, 41);
            }
        }
        @media (max-width:600px){
            body{
                background-color: rgb(207, 74, 156);
            }
        }
    </style>  
</head>
<body>
    <div class="container">
        <div id="e1"></div>
        <div id="e2"></div>
        <div id="e3"></div>
        <div id="e4"></div>
        <div id="e5"></div>
        <div id="e6"></div>
        <div id="e7"></div>
        <div id="e8"></div>
        <div id="e9"></div>
        <div id="e10"></div>
        <div id="e11"></div>
        <div id="e12"></div>
        <div id="e13"></div>
        <div id="e14"></div>
        <div id="e15"></div>
        <div id="e16"></div>
        <div id="e17"></div>
        <div id="e18"></div>
        <div id="e19"></div>
        <div id="e20"></div>
        <div id="e21"></div>
        <div id="e22"></div>
        <div id="e23"></div>
        <div id="e24"></div>
        <div id="e25"></div>
        <div id="e26"></div>
        <div id="e27"></div>
    </div>
    <nav>
        <h2>Piet Mondrian</h2>
    </nav>
</body>
</html>

<!--17x14 (grid-template-columns + grid-template-rows= colunnas para hacer una cara sonriente--> 
<!-- grid-column, grid-row = 1ยบ Hrznt, 2ยบ Vrtcl (Como el juego de Tocado y Hundido)-->
<!-- div.container>div#e$*27 (son 27 elementos)--> 